pages:
  nav-main:
    home: 'Accueil'
    my-deck: 'Mes cartes'
    settings: 'Paramètres'
    login: 'Connexion'
    logout: 'Déconnexion'
    register: 'Inscription'
  home:
    title: 'Apprenez le vocabulaire de vos langues étrangères favorites'
    description: 'FlashCards collaboratives'
    main-paragraph: 'Avec des FlashCards traduites et commentées par des natifs de votre langue étrangère. Vous pouvez vous entrainer et apprendre à utiliser les mots dans leur contexte.'
  register:
    title: 'Inscription'
    registered: 'Félicitations, votre compte a bien été créé. Veuillez cliquer sur le lien de confirmation que nous vous avons envoyé par email.'
    email: 'Email'
    agree-term: "J'accepte les conditions d'utilisation"
    password: 'Mot de passe'
    mother-tong: 'Quelle est votre langue maternelle ?'
    learnt-languages: 'Quelles langues souhaitez vous apprendre ?'
    submit: 'Inscription'
    error: 'Une erreur est survenue'
  login:
    email: 'Email'
    password: 'Mot de passe'
    submit: 'Connexion'
    title: 'Connexion'
emails:
  greetings: 'Cheers!'
  register:
    subject: 'Welcome to CFC, the Collaborative Flash Cards application.'
    introduction: 'Hi! Please confirm your email!'
    please-confirm: 'Please confirm your email address by clicking the following link:'
    confirm-label: 'Confirm my Email'
    expire-in: 'This link will expire in %time%.'

