<component name="InspectionProjectProfileManager">
  <profile version="1.0">
    <option name="myName" value="Project Default" />
    <inspection_tool class="ComposeUnknownKeys" enabled="true" level="WEAK WARNING" enabled_by_default="true" />
    <inspection_tool class="JsonSchemaCompliance" enabled="true" level="INFORMATION" enabled_by_default="true" />
    <inspection_tool class="MessDetectorValidationInspection" enabled="true" level="WEAK WARNING" enabled_by_default="true">
      <option name="customRulesets">
        <list>
          <RulesetDescriptor>
            <option name="name" value="codressing phpmd ruleset" />
            <option name="path" value="$PROJECT_DIR$/../../dev-2020/codressing/ruleset.xml" />
          </RulesetDescriptor>
        </list>
      </option>
    </inspection_tool>
    <inspection_tool class="PhpDocMissingThrowsInspection" enabled="false" level="WEAK WARNING" enabled_by_default="false" />
    <inspection_tool class="PhpDocSignatureInspection" enabled="true" level="INFORMATION" enabled_by_default="true" />
    <inspection_tool class="PhpDynamicAsStaticMethodCallInspection" enabled="true" level="INFORMATION" enabled_by_default="true" />
    <inspection_tool class="PhpIncludeInspection" enabled="false" level="WARNING" enabled_by_default="false" />
    <inspection_tool class="PhpMissingDocCommentInspection" enabled="true" level="INFORMATION" enabled_by_default="true" />
    <inspection_tool class="PhpRedundantCatchClauseInspection" enabled="true" level="INFORMATION" enabled_by_default="true" />
    <inspection_tool class="PhpUnhandledExceptionInspection" enabled="true" level="INFORMATION" enabled_by_default="true" />
    <inspection_tool class="PhpUnused" enabled="true" level="WEAK WARNING" enabled_by_default="true" field_visibility="private" method_visibility="private" const_visibility="private" />
    <inspection_tool class="PhpUnusedParameterInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="DONT_REPORT_ABSTRACT_CLASS" value="true" />
    </inspection_tool>
    <inspection_tool class="ShellCheck" enabled="true" level="ERROR" enabled_by_default="true">
      <shellcheck_settings value="SC2226" />
    </inspection_tool>
    <inspection_tool class="SpellCheckingInspection" enabled="true" level="INFORMATION" enabled_by_default="true">
      <option name="processCode" value="true" />
      <option name="processLiterals" value="true" />
      <option name="processComments" value="true" />
    </inspection_tool>
  </profile>
</component>